[defaults]
interpreter_python = /usr/bin/python3
retry_files_enabled = false
# stdout_callback = yaml # Use the YAML callback plugin.
bin_ansible_callbacks = True # Use the stdout_callback when running ad-hoc commands.
vault_password_file = ./.vault-password.txt

