{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "TF Demo workflow 18Jan2023",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "rgToolFactory2.py"
                }
            ],
            "label": "rgToolFactory2.py",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 10
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "556d9275-fa05-4d86-be2b-22b18bf93f51",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "phiX.fasta"
                }
            ],
            "label": "phiX.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 130
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6673a49a-f263-4bef-b640-6c682f4fc92c",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "bwa-mem-fastq1.fq"
                }
            ],
            "label": "bwa-mem-fastq1.fq",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 250
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b4f6938c-d704-48c7-9596-d95f6f328a5e",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "bwa-mem-mt-genome.fa"
                }
            ],
            "label": "bwa-mem-mt-genome.fa",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 370
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b4efe0a5-c014-4868-b2a1-5675bee19f84",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "hello_lisp.txt"
                }
            ],
            "label": "hello_lisp.txt",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 490
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bb7bfeb0-1e36-4760-9fa4-124ca3d01a7a",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "toolfactory.py"
                }
            ],
            "label": "toolfactory.py",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 610
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b56844c1-6bae-4ad5-9748-6a3c933285e0",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "plotter untested archive"
                }
            ],
            "label": "plotter untested archive",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 730
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2b7abfff-3fff-4230-81dc-1538d81894d4",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "select_test untested archive"
                }
            ],
            "label": "select_test untested archive",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 850
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "60f96896-e9e4-4107-b107-eacbcb88def7",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "evil_script_that_fails untested archive"
                }
            ],
            "label": "evil_script_that_fails untested archive",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 970
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "46aa305c-792c-4519-9784-d947a3d96cf8",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "tacrev untested archive"
                }
            ],
            "label": "tacrev untested archive",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 1090
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "eb3bc7c1-a125-46f7-bd25-6a573397a580",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "pyrev_pos_test untested archive"
                }
            ],
            "label": "pyrev_pos_test untested archive",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 1210
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3fb50ee8-fb51-43ae-88b0-d9710e6f4bbc",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "pyrev_argparse_test untested archive"
                }
            ],
            "label": "pyrev_argparse_test untested archive",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 1330
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5169032d-2114-4a66-a1b3-a1072b162b7b",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "pyrev_pos_test untested archive"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 1450
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "daf75908-6c77-4238-98cc-02d1a4a05885",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 13,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "perl_gc_counter untested archive"
                }
            ],
            "label": "perl_gc_counter untested archive",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 1570
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "70a84d10-e2a6-403f-a276-c30d3c12b6fd",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 14,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sedtest_toolshed untested archive"
                }
            ],
            "label": "sedtest_toolshed untested archive",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 1690
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4ae9e610-9436-4742-b871-04e8bdef1a01",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 15,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "bwa_test_command_override untested archive"
                }
            ],
            "label": "bwa_test_command_override untested archive",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 1810
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3228e300-227a-435b-a7fc-7c38e0f5c89e",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 16,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "lisp_toolfactory_demo untested archive"
                }
            ],
            "label": "lisp_toolfactory_demo untested archive",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 1930
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6f692979-801b-43ab-8e97-bad805b9a7dd",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 17,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "bwa_test_toolfactory_positional_bash_toolshed_archive"
                }
            ],
            "label": "bwa_test_toolfactory_positional_bash_toolshed_archive",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 2050
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "421b4e3f-aa02-4c6a-8545-c2538472009a",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 18,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "hello_toolshed_toolshed_archive"
                }
            ],
            "label": "hello_toolshed_toolshed_archive",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 2170
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d523f960-7465-42fe-aa28-05535253d7f4",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 19,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "hello_toolshed_toolshed_archive"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 2290
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "73035180-f8f3-4e8e-b850-51366055def1",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 20,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "planemo_lint_toolshed_archive"
                }
            ],
            "label": "planemo_lint_toolshed_archive",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 2410
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "91a431e4-d74a-4671-9ecd-0b272ab3238c",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 21,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": "Input Dataset Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 2530
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "1a942ecc-49c8-4161-bdb0-44b909007781",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 22,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 2650
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "9e37003e-20c9-4e9d-8532-ea8d3bb6de01",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 23,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 2770
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "09ab5247-613a-44d3-81ca-ef8f629de016",
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 24,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 2890
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "1634cc6d-dac9-4fe6-996b-951bcbfde3c6",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 25,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 3010
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "7cb91ead-fc4c-4121-9a2c-d92631f08179",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 26,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 3130
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "09867038-c6f7-49a5-ad7e-7c0f57f6b57a",
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 27,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 3250
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "d3378893-85c3-4ec1-a82e-483c1ed39d5f",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 28,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 3370
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "92d26d95-d964-46a4-b5b2-251c1d85b202",
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 29,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 3490
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "0ba3daf9-b4e7-4aab-bd7c-b88611427a30",
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 30,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 3610
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "be02a500-6409-4bc6-b3da-707d86943ee0",
            "workflow_outputs": []
        },
        "31": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 31,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 3730
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "60b3b52c-4e1b-4299-bf4c-83fb2fdb6985",
            "workflow_outputs": []
        },
        "32": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 32,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 3850
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "5472bcab-6bdf-4b65-8940-5bd7ff7f2723",
            "workflow_outputs": []
        },
        "33": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 33,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 3970
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "659d97de-a0a5-463b-8ec6-e36fef9300cc",
            "workflow_outputs": []
        },
        "34": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 34,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 4090
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "05635ef5-b016-4375-bf5b-f134fbfed3fe",
            "workflow_outputs": []
        },
        "35": {
            "annotation": "",
            "content_id": "toolfactory",
            "errors": null,
            "id": 35,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "toolfactory",
            "outputs": [
                {
                    "name": "toolgen",
                    "type": "input"
                },
                {
                    "name": "untested_tool",
                    "type": "gz"
                }
            ],
            "position": {
                "left": 10,
                "top": 4210
            },
            "post_job_actions": {},
            "tool_id": "toolfactory",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/home/ross/rossgit/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"citations\": [], \"cl_suffix\": \"\", \"cover\": {\"commover\": \"yes\", \"__current_case__\": 1, \"command_override\": \"swipl -q -t halt -s $runme > $prolog_flights_out\", \"test_override\": \"\"}, \"deps\": {\"packages\": \"swi-prolog\", \"usescript\": {\"choosescript\": \"yes\", \"__current_case__\": 1, \"scriptrunner\": \"swipl -q -t halt -s \", \"dynScript\": \":- initialization main.\\n% simple flight-planning system from http://csci.viu.ca/~wesselsd/courses/csci330/code/prolog/\\n% airport(City,Code)\\n% ------------------\\n% matches a city name with an airport code, e.g. \\\"nanaimo\\\" with \\\"ycd\\\"\\nairport('Nanaimo', 'YCD').\\nairport('Vancouver', 'YVR').\\nairport('Victoria', 'YYJ').\\nairport('Calgary', 'YYC').\\nairport('Lethbridge', 'YQL').\\nairport('Kamloops', 'YKA').\\n% flight(DeptAC, ArrAC)\\n% ---------------------\\n% as a fact, states there is a direct flight between the\\n%    departure airport and arrival airport,\\n% under the given flight code (e.g. \\\"AC123\\\")\\nflight('YCD', 'YYC').\\nflight('YCD', 'YVR').\\nflight('YKA', 'YQL').\\nflight('YKA', 'YYC').\\nflight('YQL', 'YKA').\\nflight('YQL', 'YVR').\\nflight('YQL', 'YYC').\\nflight('YYJ', 'YVR').\\nflight('YYJ', 'YYC').\\nflight('YVR', 'YYC').\\nflight('YVR', 'YQL').\\nflight('YVR','YCD').\\nflight('YVR','YYJ').\\nflight('YYC', 'YQL').\\nflight('YYC', 'YKA').\\nflight('YYC','YCD').\\nflight('YYC', 'YYJ').\\nflight('YYC', 'YVR').\\n    % flights(DeptAC, ArrAC)\\n    % ----------------------\\n    % as a rule, finds a sequence (list) of flights connecting\\n    %    the departure airport to the arrival airport\\n    % direct flight\\n    flights(D,A) :- airport(Dname,D), airport(Aname,A),\\n        flight(D,A), format(\\\"Direct flight ~w(~w) to ~w(~w)~n\\\",[Dname,D,Aname,A]).\\n    % one-stop\\n    flights1(D,A) :-\\n       flight(D,I), I \\\\= A, flight(I,A), airport(Dname,D), airport(Iname,I), airport(Aname,A),\\n       format(\\\"Flight ~w(~w) to ~w(~w) via ~w(~w)~n\\\", [Dname,D,Aname,A,Iname,I]).\\n    % two-stop\\n    flights2(D,A) :-\\n       flight(D,I), I \\\\= A, flight(I,J), J \\\\= A, J \\\\= D, flight(J,A), airport(Dname,D),\\n       airport(Aname,A), airport(Iname,I), airport(Jname,J),\\n       format(\\\"Flight ~w(~w) to ~w(~w) via ~w(~w) and ~w(~w)~n\\\", [Dname,D,Aname,A,Iname,I,Jname,J]).\\n    % flights(DeptCity, ArrCity)\\n    % --------------------------\\n    % run a flights query, but starting with the city name (translate to airport codes)\\n    flightsc(DC,AC) :- airport(DC,D), airport(AC,A), flights(D,A).\\nmain :-\\n      flightsc('Victoria','Calgary'), flights1('YYC','YQL'), flights2('YYC','YQL').\\n\\n\"}}, \"help_text\": \"**What it Does**\\nProlog in the ToolFactory\", \"io_param\": {\"ppass\": {\"parampass\": \"argparse\", \"__current_case__\": 0, \"io\": {\"history_inputs\": [], \"history_outputs\": [{\"__index__\": 0, \"history_name\": \"prolog_flights_out\", \"history_format\": \"txt\", \"history_CL\": \"STDOUT\", \"history_test\": \"diff:0\"}], \"collection_outputs\": []}, \"addparam\": {\"edit_params\": \"yes\", \"additional_parameters\": []}}}, \"script_path\": \"\", \"tool_desc\": \"Runs a flight routing demonstration in prolog\", \"tool_name\": \"prolog_flight_planner\", \"tool_version\": \"2.01\", \"useremail\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.01",
            "type": "tool",
            "uuid": "87419cb5-ad7a-4a84-8e41-7b5b36eb1b7c",
            "workflow_outputs": []
        },
        "36": {
            "annotation": "",
            "content_id": "toolfactory",
            "errors": null,
            "id": 36,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "toolfactory",
            "outputs": [
                {
                    "name": "toolgen",
                    "type": "input"
                },
                {
                    "name": "untested_tool",
                    "type": "gz"
                }
            ],
            "position": {
                "left": 10,
                "top": 4330
            },
            "post_job_actions": {},
            "tool_id": "toolfactory",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/home/ross/rossgit/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"citations\": [], \"cl_suffix\": \"\", \"cover\": {\"commover\": \"yes\", \"__current_case__\": 1, \"command_override\": \"swipl -q -g main -s $runme > $prolog_out\", \"test_override\": \"\"}, \"deps\": {\"packages\": \"swi-prolog\", \"usescript\": {\"choosescript\": \"yes\", \"__current_case__\": 1, \"scriptrunner\": \"swipl -q -t halt -s \", \"dynScript\": \"parent(pam,bob).\\nparent(tom,bob).\\nparent(tom,liz).\\nparent(bob,ann).\\nparent(bob,pat).\\nparent(pat,jim).\\n\\nmain :-\\n    parent(X,jim),\\n    format('~a is the parent of jim~n', [X]),\\n    halt.\"}}, \"help_text\": \"**What it Does**\\nsimple Prolog script in the ToolFactory\", \"io_param\": {\"ppass\": {\"parampass\": \"argparse\", \"__current_case__\": 0, \"io\": {\"history_inputs\": [], \"history_outputs\": [{\"__index__\": 0, \"history_name\": \"prolog_out\", \"history_format\": \"txt\", \"history_CL\": \"STDOUT\", \"history_test\": \"diff:0\"}], \"collection_outputs\": []}, \"addparam\": {\"edit_params\": \"yes\", \"additional_parameters\": []}}}, \"script_path\": \"\", \"tool_desc\": \"Runs a simple rules script prolog\", \"tool_name\": \"prolog_simple_script\", \"tool_version\": \"2.01\", \"useremail\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.01",
            "type": "tool",
            "uuid": "a6680cf0-8d2a-4a5a-87cb-dbc271374b4a",
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "fa343a22-58f6-4676-9e57-24847c2c81fa",
    "version": 0
}